# home-task

./: README.MD  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alex/scotiagit/ui/home/: HomeScreenFlowTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alex/scotiagit/: HomeApplication.kt  MainActivity.kt
app/src/main/java/com/alex/scotiagit/data/di/: CoroutineModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/alex/scotiagit/data/model/: Repo.kt  User.kt
app/src/main/java/com/alex/scotiagit/data/network/: GitService.kt
app/src/main/java/com/alex/scotiagit/data/repositories/: GitRepository.kt
app/src/main/java/com/alex/scotiagit/ui/home/: HomeFragment.kt  HomeViewModel.kt  ReposAdapter.kt
app/src/main/java/com/alex/scotiagit/ui/home/details/: DetailsDialogFragment.kt
app/src/main/java/com/alex/scotiagit/ui/home/model/: HomeUiModel.kt  HomeUiState.kt  RepoUiModel.kt  UserUiModel.kt
app/src/main/java/com/alex/scotiagit/ui/views/: StatusView.kt
app/src/main/java/com/alex/scotiagit/utils/: BindingAdapter.kt  Constants.kt  StringExtensions.kt
app/src/main/res/drawable/: ic_baseline_photo.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: dialog_details.xml  fragment_home.xml  item_git_repo.xml
app/src/main/res/values/: attrs_status_view.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/alex/scotiagit/data/repository/: GitRepositoryTest.kt
app/src/test/java/com/alex/scotiagit/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/alex/scotiagit/utils/: StringExtensionsUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
