<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="name"
            type="String" />

        <variable
            name="description"
            type="String" />

        <variable
            name="updated"
            type="String" />

        <variable
            name="forks"
            type="Integer" />

        <variable
            name="stargazers"
            type="Integer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.HomeFragment">

        <Button
            android:id="@+id/close_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/main_application_space_size"
            android:layout_marginTop="@dimen/main_application_space_big_size"
            android:text="@string/main_screen_close_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stargazers_text_view"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/name_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/main_application_space_size"
            android:text="@{name}"
            android:textColor="@color/gray_dark"
            android:textSize="@dimen/dialog_title_text_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.04"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.04000002"
            tools:text="Git User Name" />

        <TextView
            android:id="@+id/description_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/main_application_space_size"
            android:layout_marginTop="@dimen/main_application_space_small_size"
            android:text="@{description}"
            android:textColor="@color/gray_dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.04"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name_text_view"
            app:layout_constraintVertical_bias="0.0"
            tools:text="Git User Name" />

        <TextView
            android:id="@+id/updated_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/main_application_space_size"
            android:layout_marginTop="@dimen/main_application_space_size"
            android:updated_at="@{updated}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.04"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/description_text_view"
            app:layout_constraintVertical_bias="0.0"
            tools:text="Updated at" />

        <TextView
            android:id="@+id/fork_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/main_application_space_size"
            android:layout_marginTop="@dimen/main_application_space_small_size"
            android:forks="@{forks}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.04"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/updated_text_view"
            app:layout_constraintVertical_bias="0.0"
            tools:text="forks" />

        <TextView
            android:id="@+id/stargazers_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/main_application_space_size"
            android:layout_marginTop="@dimen/main_application_space_small_size"
            android:stargazers_count="@{stargazers}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.04"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fork_text_view"
            app:layout_constraintVertical_bias="0.0"
            tools:text="stargazers" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>